{
  "name": "aiarnob/blockspire",
  "description": "Development tooling for the Blockspire WordPress block theme. Nothing here is shipped in the theme zip.",
  "type": "wordpress-theme",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=7.4"
  },
  "scripts": {
    "lint": "phpcs",
    "fix": "phpcbf"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.9",
    "wp-coding-standards/wpcs": "^3.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0"
  }
}
